@charset "utf-8"

@import variables.sass

@import ~bulma/bulma.sass
@import ~mdi/scss/materialdesignicons.scss

@import components/_all

html
  background-color: $white-ter

.textarea
  font-family: monospace
  font-size: 0.875rem
  box-shadow: none
  border-radius: 0

.pb-logo
  background: url(https://ptpb.pw/BDWD.svg)
  background-size: cover
  background-repeat: no-repeat
  margin-right: 0.5rem
