$pb-orange: hsl(24, 100%, 50%)

$primary: $pb-orange
$danger: hsl(10, 100%, 40%)
$info: hsl(191, 100%, 40%)
$success: hsl(82, 100%, 35%)
$warning: hsl(35, 100%, 55%)

$link: $primary

// orange ff6600 hsl(24, 100%, 50%)
// red cc2200 hsl(10, 100%, 40%)
// blue 00a7cc hsl(191, 100%, 40%)
// green 71b300 hsl(82, 100%, 35%)
// yellow ff9f1a hsl(35, 100%, 55%)
