.file-label
  text-align: center

.file-table
  border-radius: 0 0 $file-radius $file-radius
  border-width: 0 1px 1px
  border-style: $file-name-border-style
  border-color: $file-name-border-color
  display: flex

  .table
    margin-bottom: 0

.file-table-label
  +control
  white-space: nowrap
  text-align: left
