$notification-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.40)

.notification-container
  display: flex
  justify-content: center
  width: 100%
  bottom: 0
  position: absolute

.notification
  margin: 1rem
  box-shadow: $notification-shadow

  &:not(:last-child)
    margin-bottom: 1rem
